body {
  margin: 0;
  box-sizing: border-box;
}

.header {
  background-color: rgb(239, 248, 249);
  padding: 25px 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
}

.header__title {
  font-weight: 700;
}

.header__buttons {
  display: flex;
  flex-wrap: wrap;
}

.header__button {
  margin: 10px 10px;
}

.header__input {
  width: 150px;
}

.title {
  margin: 150px 0 0;
}

.cards__centered {
  justify-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-top {
  min-height: 200px;
}

.image__item {
  object-fit: cover;
  height: 200px;
}

.card-buttom {
  background-color: rgb(239, 248, 249);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid rgb(190, 190, 190);
}

.card-btn {
  width: 100%;
  margin-top: 10px;
}

.sidebar {
  position: fixed;
  z-index: 1;
  width: 60%;
  height: 100%;
  background-color: white;
  padding: 30px;
  top: 60px;
}

.closed {
  display: none !important;
}

.sidebar-title {
  margin: 30px 0;
}

.sidebar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
}

.sidebar-price {
  float: right;
  font-size: 25px;
  font-weight: 700;
  margin-top: 50px;
}

.sidebar-btn {
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

.sidebar-btn:disabled {
  opacity: 0.7;
}

.closeModal {
  position: absolute;
  top: 70px;
  right: 20px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  transition: ease 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 248, 249);

  &:hover {
    background-color: rgb(211, 211, 211);
  }
}

.closeModal::before,
.closeModal::after {
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 2px;
  background: #000;
}

.closeModal::before {
  transform: rotate(55deg);
}

.closeModal::after {
  transform: rotate(-55deg);
}

.scroll {
  overflow-y: auto;
  height: 55%;

  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb {
    width: 7px;
    border-radius: 13px;
  }

  &::-webkit-scrollbar-thumb {
    box-shadow: inset gray 0 0 0 30px;
  }
}

.sidebar-card {
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  border: solid 1px rgb(224, 223, 223);
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.sidebar-card-left-part {
  display: flex;
  align-items: center;
}

.sidebar-image {
  object-fit: cover;
  height: 80px;
  width: 80px;
  margin: 0 20px;
}

.sidebar-item-name {
  font-size: 20px;
}

.sidebar-card-right-part {
  display: flex;
  align-items: center;
}

.sidebar-btn-remove {
  font-size: 20px;
  margin: 0 20px;
  width: max-content;
}

.sidebar-btn-plus,
.sidebar-btn-minus {
  font-size: 20px;
  margin: 0 10px;
}

.sidebar-cuontity-and-price {
  font-size: 20px;
  font-weight: 700;
  border-radius: 30px;
  width: max-content;
}

@media screen and (max-width: 1212px) {
  .sidebar {
    width: 100%;
  }

  .sidebar-card {
    border: none;
  }
}
